FROM docker.io/oven/bun:1.2 as builder

WORKDIR /builder

# Install dependencies
COPY package.json bun.lock /builder/
COPY packages/shared/package.json packages/shared/bun.lock /builder/packages/shared/
COPY apps/client/package.json /builder/apps/client/
RUN bun install

# Copy source files
COPY packages/shared /builder/packages/shared/
COPY apps/client /builder/apps/client/

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WS_URL

# Build webapp
RUN cd apps/client && bun run build


# Runner image
FROM docker.io/node:22-alpine as runner

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /builder/apps/client/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /builder/apps/client/.next/standalone/apps/client ./
COPY --from=builder --chown=nextjs:nodejs /builder/apps/client/.next/standalone/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /builder/apps/client/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000

# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/config/next-config-js/output
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]


